.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 5%;
  border-top: 1px solid black;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 80%;
}

.id {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.id img {
  max-width: 90%;
  height: auto;
}

.textContainer {
  display: flex;

  text-align: center;
  align-items: center;
  height: 50px;
  margin-top: 10%;
}

.h1 {
  margin-top: 3%;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding: 8px 60px;
  cursor: pointer;
  background-color: white;
  border-radius: 15px;
  font-size: 15px;
  letter-spacing: 1px;
  border: none;
  border: 1px solid black;
}

.btn:hover {
  background-color: #00022e;
  color: white;
}

.img {
  cursor: pointer;
}

.imgContainer {
  margin-top: 10%;
  width: 300px;
  height: 228px;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}